<?xml version="1.0" encoding="utf-8"?>
<activity xmlns:binding="http://www.gueei.com/android-binding/">
	<actionbar
	    binding:title="Demo.DemoName"
		binding:displayHomeAsUp="TRUE()"
		binding:displayShowTitle="TRUE()"
		binding:displayShowHome="TRUE()"
		binding:onHomeClicked="Back"
		binding:navigationMode="0"
		>
	</actionbar>
	<rootView
	    binding:layoutId="@layout/showdemo"
	    binding:dataSource="."/>
</activity>