# AndroidBinding

./: .gitignore  LICENSE  README.md  _config.yml  index.html  params.json
Core/AndroidBinding/: .gitignore  .project
Core/AndroidBindingV30/: .classpath  .fatjar  .gitignore  .project  AndroidManifest.xml  default.properties  project.properties
Demo/AndroidBinding.Plugin.BreadCrumbs.Demo/: .classpath  .project  AndroidManifest.xml  project.properties
Demo/AndroidBinding.Plugin.BreadCrumbs.Demo/res/layout/: bread_crumb_item.xml  bread_crumb_item2.xml  bread_crumb_item_wrapper.xml  bread_crumb_item_wrapper_blue.xml  main.xml
Demo/AndroidBinding.Plugin.BreadCrumbs.Demo/res/menu/: main_menu.xml
Demo/AndroidBinding.Plugin.BreadCrumbs.Demo/res/values/: strings.xml
Demo/AndroidBinding.Plugin.Treeview.Demo/: .classpath  .project  AndroidManifest.xml  project.properties
Demo/AndroidBinding.Plugin.Treeview.Demo/res/layout/: main.xml  tree_item.xml  tree_item2.xml  tree_list_item_wrapper.xml  tree_list_item_wrapper_blue.xml
Demo/AndroidBinding.Plugin.Treeview.Demo/res/menu/: main_menu.xml
Demo/AndroidBinding.Plugin.Treeview.Demo/res/values/: strings.xml
Demo/MarkupDemoICS/: .project  AndroidManifest.xml  export_raw.xml  project.properties
Demo/MarkupDemoICS/res/anim/: custom_ab_grow_from_bottom.xml  custom_ab_grow_from_top.xml  custom_ab_rail.xml  custom_ab_shrink_from_bottom.xml  custom_ab_shrink_from_top.xml
Demo/MarkupDemoICS/res/layout/: actionmode.xml  actionmodeexample.xml  arraylist_item1.xml  autocompletetextviews.xml  bindableframelayout_frame1.xml  bindableframelayout_frame2.xml  bindableframelayout_frame_on_load.xml  bindabletablelayout.xml  bindabletablelayout_item.xml  code_view.xml  converters.xml  demos.xml  demos_list_item.xml  dependant_list_item.xml  dependant_spinner_dropdown_item.xml  dynamicloadingarraylist.xml  filterarraylist_item.xml  filtercursorlist.xml  filtercursorlist_item.xml  javascript.xml  lazyloadarraylist.xml  list_item.xml  list_item2.xml  listnavi_item.xml  listviewwithcursorsource.xml  main.xml  multipleadapters.xml  multiplechoicelist.xml  music_item_spinner.xml  nccu_list_item_1.xml  nccu_list_item_2.xml  optionsmenu.xml  progressbar.xml  ratingbar.xml  section_name.xml  seekbar.xml  showdemo.xml  showdemo_demo.xml  simple_expandable_list_item_2.xml  simple_list_item_single_choice.xml  (+9 more)
Demo/MarkupDemoICS/res/layout-land-v14/: demos.xml  main.xml  showdemo.xml
Demo/MarkupDemoICS/res/layout-v14/: main.xml
Demo/MarkupDemoICS/res/menu/: actionmodeexample_menu.xml  main.xml  optionsmenu.xml  photo_context_menu.xml
Demo/MarkupDemoICS/res/menu-land/: optionsmenu.xml
Demo/MarkupDemoICS/res/raw/: actionbar_code  actionmodeexample_code  animationtrigger.xml  animationtrigger_code  arraylist_item.xml  arraylist_item2.xml  arraylistaslistviewsource.xml  arraylistaslistviewsource_code  bindableframelayout.xml  bindableframelayout_code  bindableframelayout_frame3.xml  bindablelinearlayout.xml  bindablelinearlayout_item.xml  bindablelinearlayout_item_blue.xml  bindabletablelayout_item_blue.xml  codeviewmodel_code  compoundbutton.xml  contextmenu.xml  converters_code  cursorcontentupdate.xml  customview.xml  customview_code  customviewwidget_code  demo_group_template.xml  demo_list_item.xml  demos.xml  dependant_spinner_item.xml  dependantspinnerswithcursorsource.xml  dependantspinnerswithcursorsource_code  dynamic_item_last.xml  dynamicloadingarraylist_code  email_item.xml  filterarraylist.xml  filterarraylist_code  filtercursorlist_code  imageview.xml  imageview_code  launchmarkupviewmodel_code  listviewindividualitemcontrol.xml  listviewindividualitemcontrol_item.xml  (+24 more)
Demo/MarkupDemoICS/res/values/: constants.xml  strings.xml
Demo/MarkupDemoICS/res/xml/: demos.xml  main_metadata.xml  showdemo_metadata.xml
Demo/MarkupDemoICS/res/xml-v14/: demos.xml  main_metadata.xml  showdemo_metadata.xml
Demo/PagerPlayground/: .project  AndroidManifest.xml  project.properties  wizard.xml
Demo/PagerPlayground/res/layout/: mainactivity_layout.xml  pager.xml
Demo/PagerPlayground/res/menu/: mainactivity_optionsmenu.xml
Demo/PagerPlayground/res/values/: strings.xml
Demo/PagerPlayground/res/xml/: mainactivity_metadata.xml
Demo/PagerPlayground/res/xml-v14/: mainactivity_metadata.xml
DocGenerator/ABDocumentation/: .classpath  .project  build.xml
DocGenerator/ABDocumentation/src/gueei/binding/documentation/: ConverterDoclet.java  TagsTable.java  ViewAttributesDoclet.java
Test/AndroidBindingBindableLayoutTest/: .project  AndroidManifest.xml  build.xml  default.properties
Test/AndroidBindingBindableLayoutTest/res/layout/: bindableframelayout_activity.xml  bindableframelayout_content.xml  bindabletablelayout_item.xml  (+5 more)
Test/AndroidBindingTest/: .project  AndroidManifest.xml  build.xml  project.properties
Test/AndroidBindingTest/res/layout/: main.xml  testbuttonactivity_layout.xml
Test/AndroidBindingTest/res/values/: strings.xml
Test/AndroidBindingTest/res/xml/: testbuttonactivity_metadata.xml
Test/AndroidBindingTest/src/gueei/binding/test/: AndroidBindingUnitTestApplication.java  ConverterTest.java  CustomAttributeWithFullClassNameTest.java  DefaultSyntaxResolverTest.java  InnerFieldObservableTest.java  TestButtonActivity.java
Utility/AndroidBinding.Gen/: .classpath  .project  AndroidManifest.xml  build.xml
_layouts/: converter.html  master.html
_posts/: 2012-11-20-Another.md  2012-11-20-Converter.html  2012-11-20-Test.md  2012-11-21-converters.html  converters.html
json/: index.html
plugin/AndroidBinding.Plugin.ABS/: .project  ant_source_copy.xml  project.properties
plugin/AndroidBinding.Plugin.ABS.Sample/: .project  AndroidManifest.xml  project.properties  wizard.xml
plugin/AndroidBinding.Plugin.BreadCrumbs/: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE-devsmartlib.txt  README.txt  project.properties
plugin/AndroidBinding.Plugin.Treeview/: .project  AndroidManifest.xml  README.txt  project.properties
plugin/AndroidBinding.Validation/: .project  project.properties
stylesheets/: stylesheet.css
(+422 files in other folders)
