<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        binding:text="HelloWorld" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        binding:onClick="SayGoodBye"
        android:text="Good Bye" />
    
</LinearLayout>