<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="Generate Wiki" name="ABDocumentation">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../Program Files/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    
    <target depends="build" name="JarDoclet">
        <jar destfile="./jar/DocmentationDoclet.jar"
            basedir="./bin">
        </jar>
    </target>
    
    <path id="doclet.path">
        <fileset dir="./jar/">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <path id="ab.source">
        <dirset dir="../../../AndroidBindingMaster/Core/AndroidBinding/src/">
            <include name="**"/>
        </dirset>
        <dirset dir="../../../AndroidBindingMaster/Core/AndroidBindingV30/src/">
            <include name="**"/>
        </dirset>
        </path>
    
    <target depends="JarDoclet" name="Generate Wiki">
        <javadoc sourcepathref="ab.source">
            <doclet name="gueei.binding.documentation.ConverterDoclet"
                pathref="doclet.path">
            </doclet>
            </javadoc>
        <copy todir="../../_posts">
            <fileset dir="./output"/>
        </copy>
    </target>
    
    <path id="ABDocumentation.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ABDocumentation.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
