<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >  
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        binding:onClick="OnCreate"
	        android:text="Create" />
	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        binding:onClick="OnDelete"
	        android:text="Delete" />  
	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        binding:onClick="OnTest"
	        android:text="Test" /> 	          	    
	</LinearLayout>
	
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Count"
    	binding:text="CONCAT('RefCount:', Count)"
    />	
	
  	<LinearLayout
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" >  
		
	    <binding.BindableTableLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:stretchColumns="1"	
	    	binding:rowChild="ROW_CHILD('Children','LayoutId','ColSpan')"    	
	    	binding:itemSource="Rows"       	
			/>	    
	    
	    <!-- 
	    	binding:itemLayout="LayoutId"
	    	binding:itemLayout="ITEM_LAYOUT('LayoutId')"  
	    	-->
		
	</LinearLayout>    

</LinearLayout>
