<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <Button 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
        android:text="Start Action Mode"
        binding:assign="{prop=ActionModeMenuId, value=@menu/photo_context_menu}"
        binding:onClick="StartActionMode"
    />
</LinearLayout>