<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <gueei.binding.markupDemov30.widget.CodeView 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
        binding:resourceId="Resource"
        binding:resourceType="Type"
    />
</LinearLayout>