<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://www.gueei.com/android-binding/"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        >

    <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            binding:text="Name"
            />
    <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            binding:text="CONCAT('Items:',SubItemsCount)"
            />
</LinearLayout>