<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	binding:text="'You may drag the following seek bar to change the selection value too!'"/>
	<SeekBar
		android:indeterminateOnly="false"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		binding:progress="SeekPosition"
		/>
    <TextView
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	binding:text="CONCAT('Selection: ', CheckedPosition)"/>
    <ListView
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:choiceMode="singleChoice"
    	android:layout_weight="1"
    	binding:checkedItemPosition="CheckedPosition"
    	binding:itemSource="GenreList"
    	binding:itemTemplate="@layout/simple_list_item_single_choice"
    />
</LinearLayout>